[certificate]
generate = true
type = letsencrypt

[letsencrypt]
email = admin_email

[database]
# Select database engine : postgres or mysql
#engine = postgres
engine = mysql
host = 127.0.0.1
install = true

[postgres]
user = postgres_password
password =

[mysql]
user = root
password = mysql_password
charset = utf8
collation = utf8_general_ci

[modoboa]
user = modoboa
home_dir = /srv/modoboa
venv_path = %(home_dir)s/env
instance_path = %(home_dir)s/instance
timezone = Europe/Paris
dbname = modoboa
dbuser = modoboa
dbpassword = modoboa_password
# Extensions to install (to install all of them, use: all)
extensions = modoboa-amavis modoboa-pdfcredentials modoboa-postfix-autoreply modoboa-sievefilters modoboa-stats modoboa-webmail
# Deploy Modoboa and enable development mode
devmode = false

[amavis]
enabled = true
user = amavis
max_servers = 1

dbname = amavis
dbuser = amavis
dbpassword = amavis_password

[clamav]
enabled = true
user = clamav

[dovecot]
enabled = true
config_dir = /etc/dovecot
user = vmail
home_dir = /srv/vmail
mailboxes_owner = vmail
# Enable extra procotols (in addition to imap and lmtp)
# Example: pop3
extra_protocols =
# Replace localhost with your domain
postmaster_address = admin_email

[nginx]
enabled = true
config_dir = /etc/nginx

[razor]
enabled = true
config_dir = /etc/razor

[postfix]
enabled = true
config_dir = /etc/postfix
message_size_limit = 11534336

[spamassassin]
enabled = true
config_dir = /etc/mail/spamassassin

dbname = spamassassin
dbuser = spamassassin
dbpassword = spamassassin_password

[uwsgi]
enabled = true
config_dir = /etc/uwsgi
nb_processes = 2