DBTYPE="mysql"
DBROOT="root"
DBROOT_PASS="mysql_password"
HOST="localhost"
PORT="3306"
DOMAIN="mydomain"

# MODOBOA
MODOBOA_DIR="/srv/modoboa"
MODOBOA_VENV="$MODOBOA_DIR/env"
MODOBOA_INSTANCE="$MODOBOA_DIR/instance"
MEDIADIR="$MODOBOA_INSTANCE/media"
MODOBOA_SSL="/etc/letsencrypt/live"
MODOBOA_DATABASE="modoboa"
MODOBOA_DB_USER="modoboa"
MODOBOA_DB_PW="modoboa_password"

# EXTERNAL WEBMAIL (to change passwords)
WEBMAIL_DB_USER="webmail_user"
WEBMAIL_DB_PW="webmail_password"

#NGINX
NGINX_DIR="/etc/nginx"

#RAZOR
RAZOR_DIR="/etc/razor"

#POSTFIX
POSTFIX="/etc/postfix"

#DOVECOT
DOVECOT_DIR="/srv/vmail"

#SPAMASSASSIN
SPAMASSASSIN_DIR="/etc/mail/spamassassin"
SPAMASSASSINDB="spamassassin"
SPAMASSASSINUSER="spamassassin"
SPAMASSASSINPW="spamassassin_password"

#AMAVIS
AMAVISDB="amavis"
AMAVISDBUSER="amavis"
AMAVISDBPW="amavis_password"

# Set up some variables for logging
LOGFILE="/var/log/duplicity/backup.log"
DAILYLOGFILE="/var/log/duplicity/backup.daily.log"
FULLBACKLOGFILE="/var/log/duplicity/backup.full.log"
MAILADDR="admin_email"
BACKUP_USER="backup_user"