#auth_master_user_separator =
#mail_location = maildir:~/Maildir
#mail_attachment_dir =
#mail_attachment_min_size = 128k
#default_process_limit = 100
#default_client_limit = 1000
disable_plaintext_auth = yes
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
ssl = required
protocols = imap imaps lmtp