upstream modoboa {
    server unix:/modoboa-socket fail_timeout=0;
}

server {
    listen 0.0.0.0:8080;
    server_name panel.bantumail.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 0.0.0.0:8443 ssl;
    server_name panel.bantumail.com;
    root /app;

    ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_verify_depth 3;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    client_max_body_size 10M;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    # Add option for x-forward-for (real ip when behind elb)
    real_ip_header X-Forwarded-For;

    location /sitestatic/ {
        autoindex on;
    }

    location /media/ {
        autoindex on;
    }

    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCRIPT instance.wsgi:application;
        uwsgi_pass modoboa;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
    }
}


# Monitor
server {
    listen 0.0.0.0:8080;
    server_name monitor.bantumail.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 0.0.0.0:8443 ssl;
    server_name monitor.bantumail.com;
    root /;

    auth_basic "Admin Area";
    auth_basic_user_file /htpasswd;

    ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_verify_depth 3;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    client_max_body_size 10M;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

    # Add option for x-forward-for (real ip when behind elb)
    real_ip_header X-Forwarded-For;

    location /media/ {
        autoindex on;
    }

    location / {
        proxy_pass http://netdata:19999;
        
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
    }
}
